/* pages/ziyuan_search/ziyuan_search.wxss */
.detail
{
  width: 100%;
}
.border
{
  background-color: rgb(255, 255, 255);
  box-shadow: 0rpx 9rpx 12rpx 10rpx rgba(98, 98, 98, 0.1);
  margin: 20px;
  border-radius: 10px
}
.biaoti_txt
{
  text-align: left;
  padding-left: 17px;
  padding-top: 20px;
  font-size: 2ch;
  font-weight: 900;
}
.shijain_txt
{
  text-align: left;
  padding-left: 17px;
  padding-top: 20px;
  font-size: 2ch;
  font-weight: 900;
  
}
.no_txt
{
  text-align: center;
  padding-left: 17px;
  padding-top: 20px;
  font-size: 2ch;
  font-weight: 900;
}