/* pages/qinghua/qinghua.wxss */
/* pages/random_num/random_num.wxss */
.beijing
{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  
}
.title
{
  position: relative;
  font-family: 'wanzheng';
  font-size: 5ch;
  padding-left: 30rpx;
  padding-top: 10rpx;
  color:rgb(219, 132, 205);
  filter: drop-shadow(0 0 0.15rem rgb(228, 171, 230));
}

.border
{
  position: relative;
  background-color:rgba(233, 176, 214, 0.856);
  border-radius: 28rpx;
  box-shadow: 0rpx 9rpx 12rpx 10rpx rgba(98, 98, 98, 0.1);
}

.qinghua_txt
{
  font-size: 3ch;
  font-weight: 400;
  font-family: 'wanzheng';
  color: rgb(129, 129, 129);
  position: relative;

}
.des_text
{
  position:absolute;
  padding-left: 40rpx;
  padding-top: 20rpx;
  font-size: 26rpx;
  color: #525252;
  letter-spacing: 2rpx;
  line-height: 42rpx;
  font-weight: 900;
}
